sudo apt update
sudo apt install nvidia-jetpack


sudo apt-get install build-essential pkg-config checkinstall \
git libfaac-dev libjack-jackd2-dev libmp3lame-dev \
libopencore-amrnb-dev libopencore-amrwb-dev libpulse-dev \
libtheora-dev libvorbis-dev libvpx-dev libx264-dev \
libxvidcore-dev texinfo zlib1g-dev yasm cmake libfdk-aac-dev \
libass-dev libfreetype6-dev libgnutls28-dev libvorbis-dev libvpx-dev



git clone https://github.com/jocover/jetson-ffmpeg.git
cd jetson-ffmpeg
mkdir build
cd build
cmake ..
make -j4
sudo make install



ffmpeg -c:v h264_nvmpi -i in.mp4 -c:v hevc_nvmpi out.mp4



#Step 2: Configure Zoneminder for GPU Acceleration

# Now that FFmpeg with NVIDIA hardware support is installed, you can configure Zoneminder to use these features.

# 2.1 Configure Zoneminder’s FFmpeg Input/Output Options

# Open Zoneminder options:
# Navigate to Options > Images.
# Set FFmpeg Input Options:
# In the FFMPEG Input Options field, add the following line to enable the hardware decoder:

-c:v h264_nvmpi

# Set FFmpeg Output Options:
# In the FFMPEG Output Options field, add the following line to enable hardware encoding:

-c:v hevc_nvmpi -r 25

# Restart Zoneminder: Save the changes and restart the Zoneminder service for the configurations to take effect:

sudo systemctl restart zoneminder

